<?xml version="1.0" encoding="UTF-8"?>

<?import array.gui.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import java.lang.Integer?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="array.gui.KeyboardHelp"
          prefHeight="400.0" prefWidth="600.0"
          vgap="1"
          hgap="1"
          style="-fx-background-color: red;"
          id="gridPane"
          stylesheets="@keyboard.css">
    <fx:define>
        <Integer fx:id="keywidth" fx:value="28"/>
        <Integer fx:id="keyheight" fx:value="68"/>
    </fx:define>
    <padding>
        <Insets top="2" bottom="2" left="2" right="2"/>
    </padding>
    <columnConstraints>
        <ColumnConstraints prefWidth="${keywidth}"/>
        <ColumnConstraints prefWidth="${keywidth}"/>
        <ColumnConstraints prefWidth="${keywidth}"/>
        <ColumnConstraints prefWidth="${keywidth}"/>
        <ColumnConstraints prefWidth="${keywidth}"/>
        <ColumnConstraints prefWidth="${keywidth}"/>
        <ColumnConstraints prefWidth="${keywidth}"/>
        <ColumnConstraints prefWidth="${keywidth}"/>
        <ColumnConstraints prefWidth="${keywidth}"/>
        <ColumnConstraints prefWidth="${keywidth}"/>
        <ColumnConstraints prefWidth="${keywidth}"/>
        <ColumnConstraints prefWidth="${keywidth}"/>
        <ColumnConstraints prefWidth="${keywidth}"/>
        <ColumnConstraints prefWidth="${keywidth}"/>
        <ColumnConstraints prefWidth="${keywidth}"/>
        <ColumnConstraints prefWidth="${keywidth}"/>
        <ColumnConstraints prefWidth="${keywidth}"/>
        <ColumnConstraints prefWidth="${keywidth}"/>
        <ColumnConstraints prefWidth="${keywidth}"/>
        <ColumnConstraints prefWidth="${keywidth}"/>
        <ColumnConstraints prefWidth="${keywidth}"/>
        <ColumnConstraints prefWidth="${keywidth}"/>
        <ColumnConstraints prefWidth="${keywidth}"/>
        <ColumnConstraints prefWidth="${keywidth}"/>
        <ColumnConstraints prefWidth="${keywidth}"/>
        <ColumnConstraints prefWidth="${keywidth}"/>
        <ColumnConstraints prefWidth="${keywidth}"/>
        <ColumnConstraints prefWidth="${keywidth}"/>
        <ColumnConstraints prefWidth="${keywidth}"/>
        <ColumnConstraints prefWidth="${keywidth}"/>
        <ColumnConstraints prefWidth="${keywidth}"/>
        <ColumnConstraints prefWidth="${keywidth}"/>
        <ColumnConstraints prefWidth="${keywidth}"/>
        <ColumnConstraints prefWidth="${keywidth}"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints prefHeight="${keyheight}"/>
        <RowConstraints prefHeight="${keyheight}"/>
        <RowConstraints prefHeight="${keyheight}"/>
        <RowConstraints prefHeight="${keyheight}"/>
    </rowConstraints>
    <!-- Row 1 -->
    <KeyboardButtonLabel lowerLabel="`" upperLabel="~" clickable="true" GridPane.rowIndex="0" GridPane.columnIndex="0"
                         GridPane.columnSpan="2"/>
    <KeyboardButtonLabel lowerLabel="1" upperLabel="!" clickable="true" GridPane.rowIndex="0" GridPane.columnIndex="2"
                         GridPane.columnSpan="2"/>
    <KeyboardButtonLabel lowerLabel="2" upperLabel="\@" clickable="true" GridPane.rowIndex="0" GridPane.columnIndex="4"
                         GridPane.columnSpan="2"/>
    <KeyboardButtonLabel lowerLabel="3" upperLabel="#" clickable="true" GridPane.rowIndex="0" GridPane.columnIndex="6"
                         GridPane.columnSpan="2"/>
    <KeyboardButtonLabel lowerLabel="4" upperLabel="\$" clickable="true" GridPane.rowIndex="0" GridPane.columnIndex="8"
                         GridPane.columnSpan="2"/>
    <KeyboardButtonLabel lowerLabel="5" upperLabel="\%" clickable="true" GridPane.rowIndex="0" GridPane.columnIndex="10"
                         GridPane.columnSpan="2"/>
    <KeyboardButtonLabel lowerLabel="6" upperLabel="^" clickable="true" GridPane.rowIndex="0" GridPane.columnIndex="12"
                         GridPane.columnSpan="2"/>
    <KeyboardButtonLabel lowerLabel="7" upperLabel="&amp;" clickable="true" GridPane.rowIndex="0"
                         GridPane.columnIndex="14" GridPane.columnSpan="2"/>
    <KeyboardButtonLabel lowerLabel="8" upperLabel="*" clickable="true" GridPane.rowIndex="0" GridPane.columnIndex="16"
                         GridPane.columnSpan="2"/>
    <KeyboardButtonLabel lowerLabel="9" upperLabel="(" clickable="true" GridPane.rowIndex="0" GridPane.columnIndex="18"
                         GridPane.columnSpan="2"/>
    <KeyboardButtonLabel lowerLabel="0" upperLabel=")" clickable="true" GridPane.rowIndex="0" GridPane.columnIndex="20"
                         GridPane.columnSpan="2"/>
    <KeyboardButtonLabel lowerLabel="-" upperLabel="_" clickable="true" GridPane.rowIndex="0" GridPane.columnIndex="22"
                         GridPane.columnSpan="2"/>
    <KeyboardButtonLabel lowerLabel="=" upperLabel="+" clickable="true" GridPane.rowIndex="0" GridPane.columnIndex="24"
                         GridPane.columnSpan="2"/>
    <KeyboardButtonLabel lowerLabel="Bs" clickable="false" GridPane.rowIndex="0" GridPane.columnIndex="26"
                         GridPane.columnSpan="4"/>
    <!-- Row 2 -->
    <KeyboardButtonLabel lowerLabel="Tab" clickable="false" GridPane.rowIndex="1" GridPane.columnIndex="0"
                         GridPane.columnSpan="3"/>
    <KeyboardButtonLabel lowerLabel="q" upperLabel="Q" clickable="true" GridPane.rowIndex="1" GridPane.columnIndex="3"
                         GridPane.columnSpan="2"/>
    <KeyboardButtonLabel lowerLabel="w" upperLabel="W" clickable="true" GridPane.rowIndex="1" GridPane.columnIndex="5"
                         GridPane.columnSpan="2"/>
    <KeyboardButtonLabel lowerLabel="e" upperLabel="E" clickable="true" GridPane.rowIndex="1" GridPane.columnIndex="7"
                         GridPane.columnSpan="2"/>
    <KeyboardButtonLabel lowerLabel="r" upperLabel="R" clickable="true" GridPane.rowIndex="1" GridPane.columnIndex="9"
                         GridPane.columnSpan="2"/>
    <KeyboardButtonLabel lowerLabel="t" upperLabel="T" clickable="true" GridPane.rowIndex="1" GridPane.columnIndex="11"
                         GridPane.columnSpan="2"/>
    <KeyboardButtonLabel lowerLabel="y" upperLabel="Y" clickable="true" GridPane.rowIndex="1" GridPane.columnIndex="13"
                         GridPane.columnSpan="2"/>
    <KeyboardButtonLabel lowerLabel="u" upperLabel="U" clickable="true" GridPane.rowIndex="1" GridPane.columnIndex="15"
                         GridPane.columnSpan="2"/>
    <KeyboardButtonLabel lowerLabel="i" upperLabel="I" clickable="true" GridPane.rowIndex="1" GridPane.columnIndex="17"
                         GridPane.columnSpan="2"/>
    <KeyboardButtonLabel lowerLabel="o" upperLabel="O" clickable="true" GridPane.rowIndex="1" GridPane.columnIndex="19"
                         GridPane.columnSpan="2"/>
    <KeyboardButtonLabel lowerLabel="p" upperLabel="P" clickable="true" GridPane.rowIndex="1" GridPane.columnIndex="21"
                         GridPane.columnSpan="2"/>
    <KeyboardButtonLabel lowerLabel="[" upperLabel="{" clickable="true" GridPane.rowIndex="1" GridPane.columnIndex="23"
                         GridPane.columnSpan="2"/>
    <KeyboardButtonLabel lowerLabel="]" upperLabel="}" clickable="true" GridPane.rowIndex="1" GridPane.columnIndex="25"
                         GridPane.columnSpan="2"/>
    <KeyboardButtonLabel lowerLabel="\\" upperLabel="|" clickable="true" GridPane.rowIndex="1" GridPane.columnIndex="27"
                         GridPane.columnSpan="3"/>
    <!-- Row 3 -->
    <KeyboardButtonLabel lowerLabel="Caps" clickable="false" GridPane.rowIndex="2" GridPane.columnIndex="0"
                         GridPane.columnSpan="4"/>
    <KeyboardButtonLabel lowerLabel="a" upperLabel="A" clickable="true" GridPane.rowIndex="2" GridPane.columnIndex="4"
                         GridPane.columnSpan="2"/>
    <KeyboardButtonLabel lowerLabel="s" upperLabel="S" clickable="true" GridPane.rowIndex="2" GridPane.columnIndex="6"
                         GridPane.columnSpan="2"/>
    <KeyboardButtonLabel lowerLabel="d" upperLabel="D" clickable="true" GridPane.rowIndex="2" GridPane.columnIndex="8"
                         GridPane.columnSpan="2"/>
    <KeyboardButtonLabel lowerLabel="f" upperLabel="F" clickable="true" GridPane.rowIndex="2" GridPane.columnIndex="10"
                         GridPane.columnSpan="2"/>
    <KeyboardButtonLabel lowerLabel="g" upperLabel="G" clickable="true" GridPane.rowIndex="2" GridPane.columnIndex="12"
                         GridPane.columnSpan="2"/>
    <KeyboardButtonLabel lowerLabel="h" upperLabel="H" clickable="true" GridPane.rowIndex="2" GridPane.columnIndex="14"
                         GridPane.columnSpan="2"/>
    <KeyboardButtonLabel lowerLabel="j" upperLabel="J" clickable="true" GridPane.rowIndex="2" GridPane.columnIndex="16"
                         GridPane.columnSpan="2"/>
    <KeyboardButtonLabel lowerLabel="k" upperLabel="K" clickable="true" GridPane.rowIndex="2" GridPane.columnIndex="18"
                         GridPane.columnSpan="2"/>
    <KeyboardButtonLabel lowerLabel="l" upperLabel="L" clickable="true" GridPane.rowIndex="2" GridPane.columnIndex="20"
                         GridPane.columnSpan="2"/>
    <KeyboardButtonLabel lowerLabel=";" upperLabel=":" clickable="true" GridPane.rowIndex="2" GridPane.columnIndex="22"
                         GridPane.columnSpan="2"/>
    <KeyboardButtonLabel lowerLabel="'" upperLabel="&quot;" clickable="true" GridPane.rowIndex="2"
                         GridPane.columnIndex="24" GridPane.columnSpan="2"/>
    <KeyboardButtonLabel lowerLabel="Enter" clickable="false" GridPane.rowIndex="2" GridPane.columnIndex="26"
                         GridPane.columnSpan="4"/>
    <!-- Row 4 -->
    <KeyboardButtonLabel lowerLabel="Shift" clickable="true" GridPane.rowIndex="3" GridPane.columnIndex="0"
                         GridPane.columnSpan="5"/>
    <KeyboardButtonLabel lowerLabel="z" upperLabel="Z" clickable="true" GridPane.rowIndex="3" GridPane.columnIndex="5"
                         GridPane.columnSpan="2"/>
    <KeyboardButtonLabel lowerLabel="x" upperLabel="X" clickable="true" GridPane.rowIndex="3" GridPane.columnIndex="7"
                         GridPane.columnSpan="2"/>
    <KeyboardButtonLabel lowerLabel="c" upperLabel="C" clickable="true" GridPane.rowIndex="3" GridPane.columnIndex="9"
                         GridPane.columnSpan="2"/>
    <KeyboardButtonLabel lowerLabel="v" upperLabel="V" clickable="true" GridPane.rowIndex="3" GridPane.columnIndex="11"
                         GridPane.columnSpan="2"/>
    <KeyboardButtonLabel lowerLabel="b" upperLabel="B" clickable="true" GridPane.rowIndex="3" GridPane.columnIndex="13"
                         GridPane.columnSpan="2"/>
    <KeyboardButtonLabel lowerLabel="n" upperLabel="N" clickable="true" GridPane.rowIndex="3" GridPane.columnIndex="15"
                         GridPane.columnSpan="2"/>
    <KeyboardButtonLabel lowerLabel="m" upperLabel="M" clickable="true" GridPane.rowIndex="3" GridPane.columnIndex="17"
                         GridPane.columnSpan="2"/>
    <KeyboardButtonLabel lowerLabel="," upperLabel="&lt;" clickable="true" GridPane.rowIndex="3"
                         GridPane.columnIndex="19" GridPane.columnSpan="2"/>
    <KeyboardButtonLabel lowerLabel="." upperLabel="&gt;" clickable="true" GridPane.rowIndex="3"
                         GridPane.columnIndex="21" GridPane.columnSpan="2"/>
    <KeyboardButtonLabel lowerLabel="/" upperLabel="?" clickable="true" GridPane.rowIndex="3" GridPane.columnIndex="23"
                         GridPane.columnSpan="2"/>
    <KeyboardButtonLabel lowerLabel="Shift" clickable="false" GridPane.rowIndex="3" GridPane.columnIndex="25"
                         GridPane.columnSpan="5"/>
</GridPane>
