plugins {
    id 'org.jetbrains.kotlin.js'
}
group = 'com.dhsdevelopments.kap'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://dl.bintray.com/kotlin/kotlinx'
    }
    maven {
        url 'https://dl.bintray.com/kotlin/kotlin-js-wrappers'
    }
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test-js'
    implementation 'org.jetbrains.kotlinx:kotlinx-html-js:0.7.3'
    implementation 'org.jetbrains:kotlin-react:16.13.1-pre.110-kotlin-1.4.10'
    implementation 'org.jetbrains:kotlin-react-dom:16.13.1-pre.110-kotlin-1.4.10'
    implementation 'org.jetbrains:kotlin-styled:1.0.0-pre.110-kotlin-1.4.10'
    implementation project(':array')
}

kotlin {
    js {
        browser {
            binaries.executable()
            webpackTask {
                cssSupport.enabled = true
            }
            runTask {
                cssSupport.enabled = true
            }
            testTask {
                useKarma {
                    useChromeHeadless()
                    webpackConfig.cssSupport.enabled = true
                }
            }
        }
    }
}
