plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm'
}

repositories {
    mavenCentral()
    maven { url 'https://kotlin.bintray.com/kotlinx' }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "11"
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation project(':array')
}

distributions {
    main {
        distributionBaseName = 'kap-jvm'
        contents {
            from('../array/standard-lib') {
                into 'standard-lib'
            }
        }
    }
}

mainClassName = 'array.plainclient.Repl'
